<?php

$MESS['WEATHER_FORECAST_GROUP_MAIN'] = 'Основные настройки';
$MESS['WEATHER_FORECAST_SERVICE_NAME'] = 'Сервис погоды';
$MESS['WEATHER_FORECAST_SERVICE_API_KEY'] = 'Ключ API';
$MESS['WEATHER_FORECAST_CITY'] = 'Город';
$MESS['WEATHER_FORECAST_MEASUREMENT_UNITS'] = 'Единицы измерения';
$MESS['WEATHER_FORECAST_MEASUREMENT_UNITS'] = 'Формат вывода';
$MESS['WEATHER_FORECAST_FORMAT_TABLE'] = 'Таблица';
$MESS['WEATHER_FORECAST_FORMAT_LIST'] = 'Список';
$MESS['WEATHER_FORECAST_FORMAT_CHART'] = 'График';